{
    "name": "@drevops/bats-helpers",
    "version": "1.2.3",
    "description": "Helpers and assertions for BATS testing.",
    "license": "GPL-2.0-or-later",
    "homepage": "https://github.com/drevops/bats-helpers",
    "author": {
        "name": "Alex Skrypnyk",
        "email": "alex@drevops.com",
        "url": "https://bats-helpers.drevops.com"
    },
    "contributors": [],
    "repository": "github:drevops/bats-helpers",
    "bugs": "https://github.com/drevops/bats-helpers/issues",
    "directories": {
        "lib": "src",
        "test": "tests"
    },
    "files": [
        "src",
        "load.bash"
    ],
    "dependencies": {
        "bats": "^1"
    },
    "keywords": [
        "bats",
        "bash",
        "shell",
        "test",
        "assertions"
    ],
    "scripts": {
        "lint": "./lint.sh",
        "test": "bats tests",
        "test:coverage": "kcov --clean --include-pattern=.bash --bash-parse-files-in-dir=. --exclude-path=node_modules,vendor,coverage coverage bats tests"
    }
}
